# LangAppApi

./: LangAppApi.sln
LangAppApi/: LangAppApi.sln
LangAppApi/LangAppApi/: LangAppApi.csproj  Program.cs  Startup.cs  appsettings.json
LangAppApi/LangAppApi.Domain/: BaseEntity.cs
LangAppApi/LangAppApi.Domain/Auth/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs  User.cs
LangAppApi/LangAppApi.Domain/Common/: EnumDescriptionTypeConverter.cs  IpHelper.cs  LocalizedDescriptionAttribute.cs  PagingResponse.cs  Response.cs
LangAppApi/LangAppApi.Domain/Entities/: Customer.cs  LangUser.cs
LangAppApi/LangAppApi.Infrastructure/: LangAppApi.Infrastructure.csproj  LangAppApi.Infrastructure.xml
LangAppApi/LangAppApi.Infrastructure/Attributes/: EnumDescriptionTypeConverter.cs  LocalizedDescriptionAttribute.cs  SwaggerIgnorePropertyAttribute.cs
LangAppApi/LangAppApi.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
LangAppApi/LangAppApi.Infrastructure/Filters/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValuePathFilter.cs  SwaggerIgnoreFilter.cs
LangAppApi/LangAppApi.Infrastructure/Mapping/: CustomerProfile.cs  LangProfile.cs
LangAppApi/LangAppApi.Infrastructure/Mapping/Converters/: LangLevelTypeConverter.cs  LangTypeConverter.cs
LangAppApi/LangAppApi.Infrastructure/Mapping/Resolvers/: LangEnumResolver.cs
LangAppApi/LangAppApi.Infrastructure/Middleware/: CustomExceptionMiddleware.cs  SerilogRequestLoggingMiddleware.cs
LangAppApi/LangAppApi.Infrastructure/Utilities/: Utility.cs
LangAppApi/LangAppApi.Infrastructure/ViewModel/: CustomerModel.cs  LangViewModel.cs  OutPutModel.cs  PagedList.cs  PagingHeader.cs
LangAppApi/LangAppApi.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  IdentityContext.cs  LangAppApi.Persistence.csproj
LangAppApi/LangAppApi.Service/: DependencyInjection.cs  LangAppApi.Service.csproj
LangAppApi/LangAppApi.Test.Integration/: ApiCustomerTest.cs  LangAppApi.Test.Integration.csproj  LangUserControllerTests.cs  TestClientProvider.cs  appSettings.Test.json
LangAppApi/LangAppApi.Test.Unit/: LangAppApi.Test.Unit.csproj
LangAppApi/LangAppApi/ControllerUtilities/: Utils.cs
LangAppApi/LangAppApi/Controllers/: MetaController.cs
LangAppApi/LangAppApi/Controllers/V1/: AccountController.cs  CustomerController.cs  LangUsersController.cs
LangAppApi/LangAppApi/Logs/: log-20210226.txt  log-20210226_001.txt  log-20210226_002.txt  log-20210226_003.txt  log-20210226_004.txt  log-20210226_005.txt  log-20210226_006.txt  log-20210226_007.txt  log-20210226_008.txt
LangAppApi/LangAppApi/Properties/: launchSettings.json
LangAppApi/LangAppApi/Resources/: Domain.AuthenticationRequest.fr.resx  Domain.AuthenticationRequest.nl.resx  Domain.RegisterRequest.fr.resx  Domain.RegisterRequest.nl.resx  Service.Implementation.AccountService.fr.resx  Service.Implementation.AccountService.nl.resx
LangAppApi/LangAppApi/Resources/Controllers/: MetaController.fr.resx  MetaController.nl.resx
LangAppApi/LangAppApiTemplate/: LangAppApiTemplate.csproj  stylesheet.css
(+54 files in other folders)
